
server {
        listen 5678 ssl;
        listen [::]:5678 ssl;
        http2 on;
        server_name trilium-nginx;
        ssl_certificate /certs/fullchain.pem;
        ssl_certificate_key /certs/privkey.pem;
        location / {
                proxy_pass http://trilium:8080;
                add_header Upgrade $http_upgrade;
                add_header Connection 'upgrade';
                add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload;" always;
        }
}
